{
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelAppDB;Integrated Security=True",
    "SqliteDb": "Data Source=C:\\Demos\\HotelAppDB.db;Version=3;"
  },
  "DatabaseChoice": "SQL"
}
